server.port=8081
spring.application.name=plms2
server.name=LOCAL


spring.datasource.hikari.maximum-pool-size=4


spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true


#masterDB
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/plms
#spring.datasource.url=jdbc:log4jdbc:postgresql://10.168.0.212:5432/plms
#공용
spring.datasource.url=jdbc:log4jdbc:postgresql://172.16.19.100:5432/dopcogis_v2
spring.datasource.username=postgres
spring.datasource.password=postgres

#개발
#spring.datasource.url=jdbc:log4jdbc:postgresql://172.16.19.100:5432/dopcogis_plms_dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#로컬
#spring.datasource.url=jdbc:log4jdbc:postgresql://210.114.220.192:5432/plms
#spring.datasource.username=postgres
#spring.datasource.password=dlwlstn
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml 


# application.properties 파일
# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
# template 경로 접두사
spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사
spring.thymeleaf.suffix=.html
# cache 활성화 여부, 개발환경에서는 비 활성화
spring.thymeleaf.cache=false
spring.freemarker.cache=false
# template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true


#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=FALSE



# ========== log4jdbc  ==========

# jdbc.sqlonly - SQL문을 보여줌
# jdbc.sqltiming - SQL문과 SQL문 수행하는 시간을 같이 보여줌
# jdbc.resultsettable - SQL 의 결과로 조회된 데이터를 table 형태로 로그를 보여줌
# jdbc.audit - ResultSet 을 제외한 모든 JDBC 호출 정보를 로그로 보여줌, 상당히 많은 양의 로그가 나오기 때문에 권장하지 않음.
# jdbc.resultset - ResultSet 을 포함한 모든 JDBC 호출 정보를 로그로 보여줌, audit 처럼 많은 로그가 나오기 때문에 권장하지 않음.
# jdbc.connection - DB 연결, 연결 해제와 관련된 로그를 보여줌

# off - 사용하지 않음
# info - 정보성 로그
# warn - 경고성 로그
# error - 에러 로그
# fatal - 심각한 문제 로그

logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

#PNU
plms.pnuAtcFileDir=D:/plms2_data/temp
#지상권 임시 저장 폴더
plms.jisangFileTempDir=D:/plms2_data/jisang/temp
plms.jisangFileDataDir=D:/plms2_data/jisang/data
#점용 임시 저장 디렉토리
plms.goverFileTempDir=D:/plms2_data/gover/temp
plms.goverFileDataDir=D:/plms2_data/gover/data
#지상권 분할 첨부 서류디렉토리
plms.jisangBunhalDataDir=D:/plms2_data/jisang/bunhal/data
#미설정파일업로드 디렉토리
plms.notsetFileTempDir=D:/plms2_data/notset/temp
plms.notsetFileDataDir=D:/plms2_data/notset/data
#지상권해지첨부서류저장소
plms.jisangReqDoc1Dir=D:/plms2_data/jisang/reqDoc1
#지상권사용승락첨부서류저장소
plms.jisangReqDoc2Dir=D:/plms2_data/jisang/reqDoc2

#redis config
spring.data.redis.host=211.196.153.235
spring.data.redis.port=6379
spring.data.redis.password=pass123!@#
spring.session.store-type=redis
spring.session.timeout=18000s

#ajp-opt1
#tomcat.ajp.protocol=AJP/1.3
#tomcat.ajp.port=8019
#tomcat.ajp.enabled=true
#tomcat.ajp.allowed-request-attributes-pattern=.*

#ajp-opt2
#server.tomcat.ajp.enabled=true
#server.tomcat.ajp.protocol=AJP/1.3
#server.tomcat.ajp.port=8019
#server.tomcat.ajp.allowed-request-attributes-pattern=.*
tomcat.ajp.enabled=true
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8019
tomcat.ajp.address=0.0.0.0
tomcat.ajp.allowed-request-attributes-pattern=.*


#server.servlet.context-path=/land

